<!doctype html>
<html>
<head>
  <script type="text/javascript">
    var host = "ahmetakbiyik.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
  <meta charset="utf-8">
  <link rel="canonical" href="ahmetakbiyik.com"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Seda Karakose-Akbiyik</title>
  <script src="https://kit.fontawesome.com/d070121437.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="hwb(202 7% 33%)">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Seda Karakose-Akbiyik, Ph.D. Candidate at Harvard University, Department of Psychology">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">

  <style>
    body {
      font: 15px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
    }
    h1, h2, p, a {
      transition: color 0.3s ease, transform 0.3s ease;
    }
    h1 a, p a {
      text-decoration: none;
      color: #333;
    }
    h1 a:hover, p a:hover {
      color: hwb(202 7% 33%);
      transform: scale(1.05);
    }
    header img {
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    header img:hover {
      transform: scale(1.1);
    }
    .wrapper {
      padding: 20px;
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 1200px; /* Optional: Limit the width of the content */
    }
    hr {
      border: none;
      height: 2px;
      background-color: hwb(202 7% 33%);
    }

    #particles-left, #particles-right {
      position: fixed;
      top: 0;
      width: 250px; /* Width of the particle area on each side */
      height: 100%;
      z-index: 0;
    }

    #particles-left {
      left: 0;
    }

    #particles-right {
      right: 0;
    }

    /* Add a media query for smaller screens */
    @media (max-width: 768px) {
      .topnav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: hwb(202 7% 33%);
        padding: 10px 0;
      }
      .topnav a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }
      .menu-toggle {
          display: block;
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: hwb(202 7% 33%);
          color: white;
          width: 50px; /* Set the width */
          height: 50px; /* Set the height */
          border-radius: 10px; /* Set to 0 for sharp corners, or a small value for slight rounding */
          font-size: 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.3s ease;
          z-index: 1000; /* Bring the menu button to the front */

      }
      /* When the menu is open, position the toggle button at the bottom-right and change its appearance */
      .menu-toggle.open {
          top: auto;
          bottom: 10px;
          right: 10px;
          background-color: #333; /* Change background color when open */
      }

      .menu-toggle.open::before {
          content: "\00d7"; /* Unicode for '×' (close icon) */
          font-size: 30px;
      }
      header img {
        width: 150px; /* Adjust the width for mobile */
        height: auto; /* Maintain aspect ratio */
      }

      #particles-left, #particles-right {
        display: none; /* Hide particles on small screens */
      }
    }

    /* Hide the menu toggle on larger screens */
    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }
  </style>
  
  <!-- Include Particle.js library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

  <div class="wrapper">
    <header>
      <h1 style="text-align: left; margin-right: 30px; margin-left: -20px; margin-top: 8px;">
        <a href="/" style="text-decoration: none; white-space: nowrap;">
          Seda Karakose-Akbiyik
        </a>
      </h1>      
      <div style="text-align: center;">
        <br>
        <img src="img/profile2.png" style="width:241px;height:260px;" alt = "profile picture">
      </div>
      <br>
      <p>
        <strong>Ph.D. Candidate</strong>
        <br>
        <strong>Cognition, Brain, and Behavior</strong>
        <br>
        <strong>Department of Psychology</strong>
        <br>
        <strong>Harvard University</strong>
      </p>
      <p>
        <a href="mailto:sakbiyik@fas.harvard.edu" style="display: inline-block; width: 24px; height: 24px; margin-right: 9px;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 100%; height: 100%; fill: #000000;">
            <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
          </svg>
        </a>
        <a href="https://scholar.google.com/citations?user=fMDqqEoAAAAJ&hl=tr" target="_blank" style="margin-right: 9px;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" fill="black">
            <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free -->
            <path d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z"/>
          </svg>
        </a> 
        <a href="https://twitter.com/akbiyikseda" target="_blank" style="margin-right: 9px;"> <i class="fab fa-twitter"></i></a>      
      </p>
    </header>
    <section>
      <div class="topnav">
        <a class="ai ai-2x" href="about.html">Home</a>
        <a class="ai ai-2x" href="publications.html">Publications</a>
        <a class="ai ai-2x" href="vita.html">CV</a>
      </div>

      <br>

      <h2>Publications</h2>
      <ul>
        <li>
          Karakose-Akbiyik, S., Schubert, T., & Caramazza, A. (2024). 
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010945224001114?via%3Dihub" target="_blank">Preserved recognition of basic visual features despite lack of awareness of shape: evidence from a case of neglect.</a> 
          Cortex, 176.
        </li>
        <li>
          Liu, S., Outa, J., & Karakose-Akbiyik, S. (preprint). 
          <a href="https://osf.io/preprints/psyarxiv/u6xdz" target="_blank">Naive psychology depends on naive physics.</a> 
        </li>
        <li>
          Karakose-Akbiyik, S., Sussman, O.*, Wurm, M. F., & Caramazza, A. (2024). 
          <a href="https://www.jneurosci.org/content/44/2/e1363232023" target="_blank">The role of agentive and physical forces in the neural representation of motion events.</a> 
          Journal of Neuroscience, 44(2).
        </li>
        <li>
          Karakose-Akbiyik, S., Caramazza, A., & Wurm, M. F. (2023). 
          <a href="https://www.nature.com/articles/s41467-023-39062-8" target="_blank">A shared neural code for the physics of actions and object events.</a> 
          Nature Communications, 14(1), 3316.
        </li>
        <li>
          Akyurek, A. F., Paik, S., Kocyigit, M. Y., Akbiyik, S., Runyun, S. L., & Wijaya, D. (2022). 
          <a href="https://arxiv.org/abs/2205.11605" target="_blank">On measuring social biases in prompt-based multi-task learning.</a> 
          Findings of NAACL 2022.
        </li>
        <li>
          Akbiyik, S., Goksun, T., & Balci, F. (2022). 
          <a href="https://onlinelibrary.wiley.com/doi/10.1111/cogs.13078" target="_blank">Elucidating the common basis for task‐dependent differential manifestations of category advantage: a decision theoretic approach.</a> 
          Cognitive Science, 46(1), e13078.
        </li>
        <li>
          Goksun, T., Ozer, D., Akbiyik, S. (2021). <a href="https://psycnet.apa.org/record/2021-90449-011" target="_blank"> </a>Gesture in the Aging Brain. In A. Morgenstern & S. Goldin-Meadow (Eds.),  Gesture in language: Development across the lifespan (pp. 269–293).</a> 
          De Gruyter Mouton; American Psychological Association.
        </li>
        <li>
          Akbiyik, S., Göksun, T., & Balci, F. (2020). 
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S0166432820303818?via%3Dihub" target="_blank">Cathodal tDCS stimulation of left anterior temporal lobe eliminates cross-category color discrimination response time advantage.</a> 
          Behavioural Brain Research, 391(112682).
        </li>
        <li>
          Akbiyik, S., Karaduman, A., Goksun, T., & Chatterjee, A. (2018). 
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S0028393218302975?via%3Dihub" target="_blank">The relationship between gesture use and macrolinguistic discourse abilities in people with focal brain injury.</a> 
          Neuropsychologia, 117, 440-453.
        </li>
        <li>
          Turkakin, E., Akbiyik, S., Akyol, B., Gurdere, C., & Balci, F. (2018). 
          <a href="https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00410/full" target="_blank">Differential bilateral primary motor cortex tDCS fails to modulate choice bias and readiness in perceptual decision making.</a> 
          Frontiers in Neuroscience, 12(410).
        </li>
      </ul>
      
        
      <hr>
      <p><small>
      </small></p>
    </section>
  </div>

  <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
